<!DOCTYPE html>
<html>
<head>
	<title>CSS3動畫(二)</title>
<script src="js/jquery.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Six+Caps' rel='stylesheet' type='text/css'>
<link rel="icon" href="img/favicon.png" type="image/png"/>
<style>
	*{
		margin:0;
		padding:0;
	}
	html{
		background-color:#F2F2F2;
		padding:50px;
	}
	
	#BOX{
		position:relative;
		width:500px;
		height:500px;
		border:20px solid #FFF;
		box-shadow:0px 0px 15px #999999;
		margin:0 auto;
	}
	
	#FRONT{
		position:absolute;
		left:0px;
		top:0px;
		width:500px;
		height:500px;
		background-color:#0093c6;
	}
	
	#BACK{
		position:absolute;
		left:0px;
		top:0px;
		width:500px;
		height:500px;
		background-color:#CCC;
	}
	
	h1{
		font-size:4em;
		text-align:center;
		color:#FFF;
		font-family: 'Six Caps', sans-serif;
		font-smoothing: antialiased;
   		-moz-osx-font-smoothing: grayscale;
		padding-top:50px;
		text-shadow:1px 1px 1px #333;
	}
	#BACK p{
		font-size:1em;
		font-family:Arial, Helvetica, sans-serif;
		padding:0px 50px;
		color:#FFF;
		text-align:justify;
	}
		
	/* ==CSS3動畫練習============================ */
			
	#FRONT{
		backface-visibility: hidden;
	}
	
	#BACK{
		backface-visibility: hidden;
		transform:rotate3d(-1,0,0, 180deg);
	}

	#BOX{
		transform-style: preserve-3d;
		transform-origin: 50% 50% 0;
	}
   

	.clip {
    	animation: GOGO 1.5s 1 linear alternate;
        animation-fill-mode:both;
    }

	@keyframes GOGO
	{
		0% {transform: perspective(1000px) rotate3d(1,0,0, 0deg);}
		100% {transform: perspective(1000px) rotate3d(-1,0,0, 180deg);}
	}

	.button {
		padding:8px 16px;
		border:none;
		border-radius:8px;
		background:#329dd1;
		color:#FFF;
		position:relative;
		left:50%;
		transform: translateX(-50%);
		margin-top:20px;
		outline:none;
		cursor:pointer;
	}
</style>
</head>
<body>

<div id="BOX" class="box">    
    
    <div id="BACK">
    	<h1>網路位元組</h1>
        <p>歡迎加入網路位元組，我們是隸屬於第一校區資管系的網路組(學生組織)，協助提供系上老師及同學相關資訊服務。</p>
        <center><img src="img/byte_logo_white.svg" alt="logo" width="200"></center>
    </div>
    
    <div id="FRONT">
    	<img src="img/photo.jpg" width="500" height="500">
    </div>
    
</div>
<button class="button">翻面</button>
<p style="color: #aaa;font-size:12px;text-align: center;margin-top:15px;">Photo by rawpixel.com from Pexels</p>
<script>
$(document).ready(function(){
    $("button").click(function(){
        $(".box").toggleClass("clip");
    });
});
</script>
</body>
</html>