<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js/jquery.min.js"></script>
    <style>
    #box {
        position: relative;
        transform-style: preserve-3d;
        width: 500px;
        height: 500px;
    }

    #front,
    #back {
    	backface-visibility: hidden;
        position: absolute;
        left: 0px;
        top: 0px;
        width: 500px;
        height: 500px;
    }

    #front {
        background: #2b742f;
    }

    #back {
        background: #000;
        transform: rotate3d(-1, 0, 0, 180deg);
    }

    .clip {
        animation: clip 2s 1 ease;
        animation-fill-mode: both;
    }

    @keyframes clip {
        from {
            transform: perspective(1000px) rotate3d(1, 0, 0, 0deg);
        }

        to {
            transform: perspective(1000px) rotate3d(-1, 0, 0, 180deg);
        }
    }
    </style>
</head>

<body>
    <div id="box">
        <div id="front">正面</div>
        <div id="back">背面</div>
    </div>
    <button>點我</button>
    <script>
    $("button").click(function() {
        $("#box").toggleClass("clip");
    });
    </script>
</body>

</html>